[DEVICES]
;SERVER = http://10.0.32.8:8000/
SERVER = http://192.168.3.41:4000
token=57aca3bd69534b9bb386247bebef4f67
IP = 10.0.30.92|192.168.31.153|10.0.28.90|192.168.68.101

;method = SERVER
method = SERVER2
;method = IP
;method = USB
;;;;;;method 获取设备方式
;;;;;;SERVER：根据atx-server地址获取online设备
;;;;;;SERVER2：根据atx-server2地址获取online设备
;;;;;;IP：根据devices设备IP列表获取在线设备
;;;;;;USB：自动获取线连电脑的设备并尝试自启动u2

[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ../apk/android_app_bootstrap-debug.apk
pkg_name = com.github.android_app_bootstrap

[TESTDATA]
user_name = 123456一二三|username|789|小明|json
password = 654321|password|333|qwe|456